HIVE_USERNAME=
HIVE_POSTING_KEY=
HIVE_PASSWORD=

RABONA_API_HOST=api.rabona.io

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

PROJECT_ACCOUNT=main
PROJECT_ENV=dev
PROJECT_KEY=rabona
